Calculating map with alexeys Darknet


############################################################################################################
./darknet detector map cyclist/cyclist.data  ../weights/finished_round_five../firsttrain.cfg ../weights/finished_round_five.../train_17300.weights
Für die fünfte runde mit richtigen cfg file und nur dem benchmark
Validation images
Testset:2916
ValidationSet: 1020
komplettesset(bench test und valid und zweites eigenes): 13933


43300:(backup)
*test und ValidationSet:
 detections_count = 6008, unique_truth_count = 5971
 class_id = 0, name = cyclist,    ap = 59.32 %
 for thresh = 0.25, precision = 0.86, recall = 0.55, F1-score = 0.67
 for thresh = 0.25, TP = 3291, FP = 549, FN = 2680, average IoU = 68.46 %
 mean average precision (mAP) = 0.593218, or 59.32 %
 
43100:(backup)
*test und ValidationSet:
 detections_count = 4630, unique_truth_count = 5971
 class_id = 0, name = cyclist,    ap = 52.84 %
 for thresh = 0.25, precision = 0.90, recall = 0.51, F1-score = 0.65
 for thresh = 0.25, TP = 3052, FP = 330, FN = 2919, average IoU = 73.27 %
 mean average precision (mAP) = 0.528433, or 52.84 %

42400:(backup)
*test und ValidationSet:
431 detections_count = 4769, unique_truth_count = 5971
 class_id = 0, name = cyclist,    ap = 52.87 %
 for thresh = 0.25, precision = 0.90, recall = 0.52, F1-score = 0.66
 for thresh = 0.25, TP = 3086, FP = 346, FN = 2885, average IoU = 73.01 %
 mean average precision (mAP) = 0.528720, or 52.87 %
30000:
*test und ValidationSet:
 detections_count = 6663, unique_truth_count = 5971
 class_id = 0, name = cyclist,    ap = 58.00 %
 for thresh = 0.25, precision = 0.84, recall = 0.53, F1-score = 0.65
 for thresh = 0.25, TP = 3140, FP = 609, FN = 2831, average IoU = 64.72 %
 mean average precision (mAP) = 0.580041, or 58.00 %
28000:
*test und ValidationSet:
 detections_count = 6375, unique_truth_count = 5971
 class_id = 0, name = cyclist,    ap = 59.23 %
 for thresh = 0.25, precision = 0.85, recall = 0.54, F1-score = 0.66
 for thresh = 0.25, TP = 3200, FP = 567, FN = 2771, average IoU = 66.67 %
 mean average precision (mAP) = 0.592335, or 59.23 %
26000:
*test und ValidationSet:
 detections_count = 6175, unique_truth_count = 5971
 class_id = 0, name = cyclist,    ap = 51.93 %
 for thresh = 0.25, precision = 0.83, recall = 0.51, F1-score = 0.63
 for thresh = 0.25, TP = 3045, FP = 603, FN = 2926, average IoU = 64.76 %
 mean average precision (mAP) = 0.519331, or 51.93 %
24000:
*test und ValidationSet:
 detections_count = 6833, unique_truth_count = 5971
 class_id = 0, name = cyclist,    ap = 58.22 %
 for thresh = 0.25, precision = 0.82, recall = 0.53, F1-score = 0.65
 for thresh = 0.25, TP = 3175, FP = 688, FN = 2796, average IoU = 64.33 %
 mean average precision (mAP) = 0.582249, or 58.22 %
22000:
*test und ValidationSet:
 detections_count = 6201, unique_truth_count = 5971
 class_id = 0, name = cyclist,    ap = 52.33 %
 for thresh = 0.25, precision = 0.85, recall = 0.50, F1-score = 0.63
 for thresh = 0.25, TP = 2963, FP = 524, FN = 3008, average IoU = 65.67 %
 mean average precision (mAP) = 0.523283, or 52.33 %
20000:
*test und ValidationSet:
 detections_count = 11962, unique_truth_count = 5971
 class_id = 0, name = cyclist,    ap = 58.35 %
 for thresh = 0.25, precision = 0.77, recall = 0.55, F1-score = 0.64
 for thresh = 0.25, TP = 3297, FP = 978, FN = 2674, average IoU = 58.40 %
 mean average precision (mAP) = 0.583484, or 58.35 %
18000:(backup)
*test und ValidationSet:
 detections_count = 8595, unique_truth_count = 5971
 class_id = 0, name = cyclist,    ap = 56.85 %
 for thresh = 0.25, precision = 0.82, recall = 0.50, F1-score = 0.62
 for thresh = 0.25, TP = 2981, FP = 651, FN = 2990, average IoU = 62.63 %
 mean average precision (mAP) = 0.568526, or 56.85 %
17300:(backup)
*komplettesset:
 detections_count = 24774, unique_truth_count = 18420
 class_id = 0, name = cyclist,    ap = 34.62 %
 for thresh = 0.25, precision = 0.63, recall = 0.34, F1-score = 0.44
 for thresh = 0.25, TP = 6178, FP = 3588, FN = 12242, average IoU = 43.98 %
 mean average precision (mAP) = 0.346196, or 34.62 %
*Testset:
 detections_count = 4840, unique_truth_count = 4657
 class_id = 0, name = cyclist,    ap = 51.88 %
 for thresh = 0.25, precision = 0.86, recall = 0.48, F1-score = 0.61
 for thresh = 0.25, TP = 2220, FP = 352, FN = 2437, average IoU = 65.72 %
 mean average precision (mAP) = 0.518801, or 51.88 %
*test und ValidationSet:
 detections_count = 9222, unique_truth_count = 5971
 class_id = 0, name = cyclist,    ap = 58.14 %
 for thresh = 0.25, precision = 0.83, recall = 0.53, F1-score = 0.65
 for thresh = 0.25, TP = 3155, FP = 645, FN = 2816, average IoU = 62.90 %
 mean average precision (mAP) = 0.581429, or 58.14 %
*validset:
 detections_count = 2070, unique_truth_count = 1314
 class_id = 0, name = cyclist,    ap = 64.73 %
 for thresh = 0.25, precision = 0.85, recall = 0.59, F1-score = 0.70
 for thresh = 0.25, TP = 774, FP = 132, FN = 540, average IoU = 65.73 %
 mean average precision (mAP) = 0.647271, or 64.73 %

10000:
*komplettesset:
 detections_count = 21128, unique_truth_count = 18420
 class_id = 0, name = cyclist,    ap = 27.66 %
 for thresh = 0.25, precision = 0.62, recall = 0.25, F1-score = 0.36
 for thresh = 0.25, TP = 4681, FP = 2884, FN = 13739, average IoU = 43.00 %
 mean average precision (mAP) = 0.276594, or 27.66 %
*Testset:
 detections_count = 7944, unique_truth_count = 4657
 class_id = 0, name = cyclist,    ap = 48.35 %
 for thresh = 0.25, precision = 0.76, recall = 0.44, F1-score = 0.55
 for thresh = 0.25, TP = 2028, FP = 638, FN = 2629, average IoU = 55.36 %
 mean average precision (mAP) = 0.483479, or 48.35 %
*validset:
 detections_count = 2405, unique_truth_count = 1314
 class_id = 0, name = cyclist,    ap = 58.26 %
 for thresh = 0.25, precision = 0.80, recall = 0.54, F1-score = 0.64
 for thresh = 0.25, TP = 706, FP = 182, FN = 608, average IoU = 58.46 %
 mean average precision (mAP) = 0.582644, or 58.26 %
 
1000:
*Testset:
 detections_count = 12801, unique_truth_count = 4657
 class_id = 0, name = cyclist,    ap = 40.32 %
 for thresh = 0.25, precision = 0.68, recall = 0.33, F1-score = 0.45
 for thresh = 0.25, TP = 1544, FP = 733, FN = 3113, average IoU = 45.32 %
 mean average precision (mAP) = 0.403156, or 40.32 %

############################################################################################################
./darknet detector map cyclist/cyclist.data  ../weights/finished_round_four_both/train.cfg ../weights/finished_round_four_both/train_290000.weights -i 1

man könnte noch den speicherabzug Fehler korrigieren, liegt SEHR wahrscheinlich weil ich 20 classes im cfg zu stehen habe. 
Damit man auch die anderen Werte erhält

For the fourth round with both datasets
validation images 13936 (bench=4000, eigene =10000)

latest:
 detections_count = 28119, unique_truth_count = 18420
class_id = 0, name = cyclist,    ap = 79.45 %

290k:
 detections_count = 22807, unique_truth_count = 18420
class_id = 0, name = cyclist,    ap = 79.79 %

160k:
 detections_count = 24638, unique_truth_count = 18420
class_id = 0, name = cyclist,    ap = 79.54 %

100k:
 detections_count = 25051, unique_truth_count = 18420
class_id = 0, name = cyclist,    ap = 79.58 %

60k:
 detections_count = 27963, unique_truth_count = 18420
class_id = 0, name = cyclist,    ap = 79.30 %

50k:
 detections_count = 26322, unique_truth_count = 18420
class_id = 0, name = cyclist,    ap = 79.53 %

10k:
 detections_count = 50591, unique_truth_count = 18420
class_id = 0, name = cyclist,    ap = 70.88 %

400:
 detections_count = 200018, unique_truth_count = 18420
class_id = 0, name = cyclist, 18 ap = 19.20 %