%%
%% Beuth Hochschule für Technik --  Abschlussarbeit
%%
%% Anhang
%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


\chapter{Angehängtes: Die Dateien des Pakets}


\subsection*{Stylefile}
Die  Styledatei für diese  Abschlussarbeit ist  \texttt{bhtThesis.sty}, die  in der
Archivdatei vorliegt.  Diese muss von \LaTeX\  auffindbar sein, muss  also in einem
\LaTeX\ bekannten Ordner liegen:
\begin{itemize}
\item Ubuntu-Linux: \verb|$HOME/texmf/tex/latex/bhtThesis/bhtThesis.sty|
\item MikTeX: \verb|c:\localtexmf\tex\latex\bhtThesis/bhtThesis.sty|
\end{itemize}


\subsection*{Beispieldokument}
Dieses  Dokument befindet sich  im Unterordner  \texttt{tryout} des  zip-files. Sie
können diese  Dateien in  einen Ordner kopieren,  in dem Sie  schliesslich arbeiten
werden. Die Dateien sind die folgenden

\begin{itemize}
\item \texttt{abstract\_de.tex} Kurzfassung in deutscher Sprache
\item \texttt{abstract\_en.tex} Kurzfassung in englischer Sprache
\item \texttt{anhang.tex} der Anhang
\item \texttt{bhtThesis.bib} beinhaltet die zu zitierenden Literaturstellen und
  wird von bib\TeX ausgewertet 
\item \texttt{main.pdf} ist die Ausgabendatei mit der Druckvorlage
\item \texttt{main.tex} beinhaltet das Hauptdokument
\item \texttt{makefile} realsiert das automatische mehrfache Übersetzen, hierfür
  muss \texttt{make} auf dem System installiert sein.
\item \texttt{myapalike.bst} beinhaltet die Formatierung für das
  Literaturverzeichnis 
\item \texttt{personalMacros.tex} kann einzelne, persönliche Macros beinhalten, die
  das Schreiben erleichtern
\item \texttt{titelseiten.tex} realisiert alle Seiten bis zum Beginn des ersten
  Abschnittes  

\item Ordner \texttt{pictures}
  \begin{itemize}
  \item \texttt{BHT-Logo-Basis.eps}
  \item \texttt{BHT-Logo-Basis.pdf}
  \end{itemize}

\item Ordner \texttt{kapitel1}
  \begin{itemize}
  \item \texttt{ch1.tex} Quelltext des Kapitel 1
  \item Ordner \texttt{pictures}
    \begin{itemize}
    \item \texttt{schaltbild.pdf}
    \end{itemize}
  \end{itemize}
  
\item Ordner \texttt{kapitel2}
  \begin{itemize}
  \item \texttt{ch2.tex} Quelltext des Kapitel 2
  \item Ordner \texttt{pictures}
    \begin{itemize}
    \item leer
    \end{itemize}
  \end{itemize}  
\end{itemize}

