%%
@book{albach.GdE1,
	author={Manfred Albach},
	title={{Grundlagen der Elektrotechnik 1}},
	publisher={Pearson Studium},
	year={2005}
}

@book{albach.GdE2,
	author={Manfred Albach},
	title={{Grundlagen der Elektrotechnik 2}},
	publisher={Pearson Studium},
	year={2005}
}
 

@book{werner.SuS, 
	author={Martin Werner}, 
	title={{Signale und Systeme}}, 
	abstract={Das   Buch  Signale   und   Systeme  tr{\"a}gt   den
                  Entwicklungen in der modernen Informationstechnik
  		  Rechnung,  indem es  die  klassischen Methoden  straff
                  behandelt und der digitalen Signalverarbeitung und den
                  Anwendungen    der Wahrscheinlichkeitsrechnung der
                  Informationstechnik breiteren Raum gibt.}, 
	publisher={Vieweg Verlag}, 
	year={2002}, 
	edition={2.}, 
	note={{ISBN 978-3-528-13929-2}} 
} 

@misc{bibTeX.manual,
        author={Oren Patashnik},
        title={{Bib\TeX ing}},
        year={1988},
        note={{\newline\texttt{http://amath.colorado.edu/documentation/LaTeX/reference/faq/bibtex.pdf}}}
}

@misc{latex.symbols,
author={Scott Pakin},
title={{The Comprehensive \LaTeX\ Symbol List}},
year = 2009,
note={{\newline\texttt{http://www.ctan.org/tex-archive/info/symbols/comprehensive/symbols-a4.pdf}}}
}