%%
%% Beuth Hochschule für Technik --  Abschlussarbeit
%%
%% Titelseiten und Erklärungen 
%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\maketitle
\clearpage
%\thispagestyle{empty}
% Rueckseite (leer)
%% 
~
\newpage

\input{abstract_de.tex}
\input{abstract_en.tex}
\clearpage

\ifthenelse{\boolean{@entwurfset}}
    {

    }
    {
      ~
      \newpage
      \vfill
      \section*{Aufgabenblatt -- durch Original austauschen !!!}
      \vfill
      \clearpage
      ~
      \newpage
    }
\vspace{10ex}
\section*{Erklärung}
Ich  versichere, dass  ich diese  Abschlussarbeit ohne  fremde  Hilfe selbstständig
verfasst und  nur die  angegebenen Quellen und  Hilfsmittel benutzt  habe. Wörtlich
oder dem  Sinn nach  aus anderen  Werken entnommene Stellen  sind unter  Angabe der
Quellen kenntlich gemacht.
\vspace{10ex}\\

\hrule
{\small{Datum}}\hfill{\small{Unterschrift}}


\pagenumbering{roman}
\tableofcontents
\listoffigures


