\chapter{Ziel der Arbeit}
\label{kap:ziel}


Im Rahmen dieser Arbeit wird ermittelt, ob mit quelloffener Software für Machine Learning zuverlässig Fahrradfahrer auf Kamerabildern klassifiziert werden können. Insbesondere in Hinblick auf unterschiedliche, reale Verkehrsszenarien. Die angenommene Hypothese ist, dass ein vortrainiertes neuronales Netzwerk schnell gute Ergebnisse beim Erkennen von Fahrradfahrer auf Kamerabildern erzielt. Um die nachfolgend genannten Zielvorgaben zu erreichen, muss das System im Nachgang aber optimiert, länger trainiert oder mit mehr Daten versorgt werden. Fehler < 0,001; FPS = 20; Soll auf dem NVIDIA MCU der high Variante des VeloxCar funktionieren.

Herausforderung MCU

\section{Abgrenzung}
\label{sec:abgrenzung}
Nur Radfahrer, kein Tracking, keine Plausibilitätsprüfung

\section{Use Cases}
\label{sec:usecases}

\section{Anforderungen}
\label{sec:anforderungen}

Anforderungen->Use case-> Sequenz diagrm spiegelt die Software Architektur wieder. Softwaredynamik.
