\chapter{Fachliche Grundlagen}
\label{kap:grundlagen}

\section{Definitionen}
\label{sec:Definitionen}

\section{Machine Learning }
\label{sec:MachineLearning}

\section{Supervised Learning}
\label{sec:SupervisedLearning}

\subsection{Reinforcement Learning, hier?}
\label{sec:ReinforcementLearning}

\subsection{Transfer Learning, hier?}
\label{sec:TransferLearning}

\subsection{Groundtruth, brauch ich?, hier?   }
\label{sec:Groundtruth}

\section{Deep Learning}
\label{sec:DeepLearning}

\subsection{Darknet, hier? }
\label{sec:Darknet}

\section{Convolutional Neural Network}
\label{sec:ConvolutionalNeuralNetwork}

\subsection{Layer}
\label{sec:Layer}

\subsection{Structure}
\label{sec:Structure}

\section{Single Shot Detection }
\label{sec:SingleShotDetection}

\subsection{YoloV3}
\label{sec:YoloV3}