%% LLT: Turn off some annoying warnings...
\RequirePackage{silence}
\WarningFilter{titlesec}{Non standard sectioning command}
\WarningFilter{scrreprt}{Usage of package}
\WarningFilter{scrreprt}{Activating an ugly workaround}

% **************************************************
% Document Class Definition
% **************************************************
\documentclass[%
	paper=A4,					% paper size --> A4 is default in Germany
	twoside=true,				% onesite or twoside printing
	openright,					% doublepage cleaning ends up right side
	parskip=full,				% spacing value / method for paragraphs
	chapterprefix=true,			% prefix for chapter marks
	11pt,						% font size
	headings=normal,			% size of headings
	bibliography=totoc,			% include bib in toc
	listof=totoc,				% include listof entries in toc
	titlepage=on,				% own page for each title page
	captions=tableabove,		% display table captions above the float env
	draft=false,				% value for draft version
]{scrreprt}%

% **************************************************
% Debug LaTeX Information
% **************************************************
%\listfiles

% **************************************************
% Load and Configure LANGUAGE Packages
% **************************************************
\usepackage[ngerman]{babel} % babel system, adjust the language of the content
\usepackage[utf8]{inputenc}		% defines file's character encoding
\usepackage[T1]{fontenc}

% **************************************************
% Information and Commands for Reuse
% **************************************************
\newcommand{\thesisTitle}{Erkennen von Fahrradfahrern auf Kamerabildern mit einem künstlichen neuronalen Netzwerken}
\newcommand{\thesisName}{Alexander Wyron Wachtberger}
\newcommand{\thesisSubject}{Abschlussarbeit Master}
\newcommand{\thesisDate}{Februar 14, 2019}
\newcommand{\thesisVersion}{Abgabeversion}

\newcommand{\thesisFirstReviewer}{Herr Prof. Dr. Biessmann}
\newcommand{\thesisFirstReviewerUniversity}{\protect{Beuth Hochschule für Technik}}
\newcommand{\thesisFirstReviewerDepartment}{Fachbereich VI - Informatik und Medien}

\newcommand{\thesisFirstSupervisor}{Herr Prof. Dr. Macos}

\newcommand{\thesisUniversity}{\protect{Beuth Hochschule für Technik}}
\newcommand{\thesisUniversityDepartment}{Fachbereich VI - Informatik und Medien}
\newcommand{\thesisUniversityInstitute}{Institut for Clean Thesis Dev}
\newcommand{\thesisUniversityGroup}{Clean Thesis Group (CTG)}
\newcommand{\thesisUniversityCity}{Berlin}
\newcommand{\thesisUniversityStreetAddress}{Luxemburger Straße }
\newcommand{\thesisUniversityPostalCode}{13353}

% **************************************************
% Load and Configure Packages
% **************************************************
\usepackage[ngerman]{babel} % babel system, adjust the language of the content
\usepackage[utf8]{inputenc}		% defines file's character encoding
\usepackage[T1]{fontenc}
\usepackage[					% clean thesis style
	figuresep=colon,%
	sansserif=false,%
	hangfigurecaption=false,%
	hangsection=true,%
	hangsubsection=true,%
	colorize=full,%
	colortheme=bluemagenta,%
% LLT: Use biber if using UTF8 encoding
% 	bibsys=bibtex,%
	bibsys=biber,%
	bibfile=bib-refs,%
	bibstyle=alphabetic,%
]{cleanthesis}

\hypersetup{					% setup the hyperref-package options
	pdftitle={\thesisTitle},	% 	- title (PDF meta)
	pdfsubject={\thesisSubject},% 	- subject (PDF meta)
	pdfauthor={\thesisName},	% 	- author (PDF meta)
	plainpages=false,			% 	-
	colorlinks=false,			% 	- colorize links?
	pdfborder={0 0 0},			% 	-
	breaklinks=true,			% 	- allow line break inside links
	bookmarksnumbered=true,		%
	bookmarksopen=true			%
}


% **************************************************
% Document CONTENT
% **************************************************
\begin{document}

% --------------------------
% rename document parts
% --------------------------
\renewcaptionname{ngerman}{\figurename}{Abb.}
\renewcaptionname{ngerman}{\tablename}{Tab.}
%\renewcaptionname{english}{\figurename}{Fig.}
%\renewcaptionname{english}{\tablename}{Tab.}

% --------------------------
% Front matter
% --------------------------
\pagenumbering{roman}			% roman page numbing (invisible for empty page style)
\pagestyle{empty}				% no header or footers
\input{content/00_titlepages}		% INCLUDE: all titlepages
\cleardoublepage

\pagestyle{plain}				% display just page numbers
\input{content/03_abstract}		% INCLUDE: the abstracts (english and german)
\cleardoublepage

\input{content/06_danksagung.tex} % INCLUDE: acknowledgement
\cleardoublepage

\setcounter{tocdepth}{2}		% define depth of toc
\tableofcontents				% display table of contents
\cleardoublepage

% --------------------------
% Body matter
% --------------------------
\pagenumbering{arabic}			% arabic page numbering
\setcounter{page}{1}			% set page counter
\pagestyle{maincontentstyle} 	% fancy header and footer

\input{content/10_einleitung.tex} % INCLUDE: introduction
\input{content/20_ziel} % INCLUDE: ziele
\input{content/30_grundlagen.tex} % INCLUDE: grundlagen
\input{content/40_loesung.tex} % INCLUDE: loesungsansatz
\input{content/50_system.tex}	% INCLUDE: system
\input{content/60_test.tex} % INCLUDE: concepts
\input{content/70_fazit.tex} % INCLUDE: conclusion
\cleardoublepage

% --------------------------
% Back matter
% --------------------------
{%
\setstretch{1.1}
\renewcommand{\bibfont}{\normalfont\small}
\setlength{\biblabelsep}{0pt}
\setlength{\bibitemsep}{0.5\baselineskip plus 0.5\baselineskip}
\printbibliography[nottype=online]
\printbibliography[heading=subbibliography,title={Webseiten},type=online,prefixnumbers={@}]
}


%\addcontentsline{toc}{section}{Literaturverzeichnis}
%\addcontentsline{toc}{section}{Quellenverzeichnis}
%\addcontentsline{toc}{section}{Abbildungsverzeichnis}
%\addcontentsline{toc}{section}{Listingsverzeichnis}
%\addcontentsline{toc}{section}{Tabellenverzeichnis}
\cleardoublepage
\listoffigures
\cleardoublepage
\listoftables
\cleardoublepage


\begin{appendix}
\input{content/colophon}
\cleardoublepage

\input{content/declaration}
\clearpage
\newpage
\mbox{}
\end{appendix}

% **************************************************
% End of Document CONTENT
% **************************************************
\end{document}
